# README #

clone this repository in src\org\xploration\team4  
clone ontology from https://bitbucket.org/agentbasedsystems/ontology/src into src\org\xploration\

These files only work in combination with the repository team4-common